<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="google" content="nottranslate">
	<link rel="stylesheet" href="styles.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="script.js"></script>

<body>


	<h1>Amrit's Restauraunt</h1>



	<div id="menubar">
		<a href="#home">
		    <button href="#home" class="btn active">Home</button>
		</a>
		<a href="#menu">
		    <button href="#menu" class="btn">Menu</button>
		</a>
		<a href="#specials">
			<button class="btn">Specials</button>
		</a>
		<a href="#map">
		<button class="btn">Map</button>
	    </a>
	</div>
	<h2 id="home">Home<hr></h2>
	<h2 id="menu">Menu<hr></h2>
	<!-- <a class="btn-link" href="#";>Chicken <span class="sr-only">(current)</span></a> -->
	<span style="font-weight: bolder;">Vegiterrean & Vegan Foods<span>
	<p style="font-weight: normal;">Cake & Cupcakes</p>
	<p style="font-weight: normal;">Mac & Cheese</p>
	<span>Chicken Foods</span>
	<p style="font-weight: normal;">Chicken Nuggets</p>
	<p style="font-weight: normal;">Rice & (Optional) Orange Chicken</p>

	<h2 id="specials">Specials<hr></h2>
	<p style="font-weight: normal;">Cake & Cupcakes</p>

	<h2 id="map">Map<hr></h2>
	<p style="font-weight: normal;">Map Stuff</p>



</body>
</head>
</html>